***********
**1111111**
*1111*111**
*111***111*
1111***111*
1111***111*
111****1111
111****1111
111****1111
111****1111
111****111*
1111***111*
*111***111*
*1111*1111*
**1111111**
***1111****
***********

***********
****111****
***1111****
**11111****
*111111****
*11*111****
****111****
****111****
****111****
****111****
****111****
****111****
****111****
****111****
****111****
***********
***********

***********
**1111111**
*1111*1111*
1111***111*
111****111*
*******111*
******1111*
******111**
*****1111**
****1111***
****111****
***111*****
**1111*****
*1111******
1111111111*
***********
***********

***********
**1111111**
*1111*1111*
*111***111*
111****111*
*******111*
******1111*
****11111**
****11111**
*******111*
*******111*
*******111*
1111***111*
*111**1111*
*11111111**
***1111****
***********

***********
******111**
*****1111**
*****1111**
****11111**
***111111**
**1111111**
**111*111**
*111**111**
1111**111**
111***111**
1111111111*
******111**
******111**
******111**
***********
***********

***********
***11111111
**111111111
**111******
**111******
**111******
*111111111*
*1111**1111
********111
********111
********111
**11****111
*111****111
*1111**1111
**11111111*
***11111***
***********

***********
*****1111**
****1111***
***1111****
***111*****
**1111*****
**1111111**
*111111111*
*111***1111
1111****111
111*****111
111*****111
1111****111
*1111**111*
*111111111*
***11111***
***********

***********
11111111111
11111111111
*******111*
******1111*
******111**
*****1111**
*****111***
*****111***
****111****
****111****
***1111****
***111*****
***111*****
**1111*****
***********
***********

***********
**1111111**
*1111*1111*
1111***111*
111****111*
1111***111*
*111**1111*
**111111***
*111111111*
1111***111*
111****111*
111****111*
111****111*
1111**1111*
*11111111**
***11111***
***********

***********
**1111111**
*111111111*
1111***111*
111****111*
111****111*
111****111*
1111**1111*
111111111**
**1111111**
*****111***
****1111***
****111****
***1111****
***111*****
**1111*****
***********
